googledrive:
  # These two values are optained when you register the app at the
  # google developer site.
  client_id: 
  client_secret: 

mail:
  # From mail address
  #frommail: test@example.com

  # List of to addresses
  #tomail: [test@example.com]

  # SMTP host and port to connect to
  smtphost: smtp.gmail.com
  smtpport: 587

  # Use SSL connection
  usessl: False
  
  # SMTP username and password
  #username: test@example.com
  #password: 

# Repeat scan in <interval> minutes
interval: 0

# Update the list of monitored documents and modification dates
#update: True

# Create verbose output
verbose: True

# Queries to run in google drive
queries: [title+contains+%27Design%27, title+contains+%27Functional%27]

